<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Mr Doodle!</title>

    <!-- import the webpage's stylesheet -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./artwork.css" />

    <!-- import the webpage's javascript file -->
    <!--<script src="/script.js" defer></script>-->
  </head>
  <body>
    <header>
      <h1>HELLO!</h1>
      <!--<i class="glyphicon glyphicon-menu-hamburger"></i>-->

      <nav>
        <ul>
          <li><a href="About.html">About</a></li>
          <li><a href="Artwork.html">Artwork</a></li>
          <li><a href="index.html">Mr Doodle</a></li>
          <li><a href="Partnership.html">Partnership</a></li>
          <li><a href="Entrepreneur.html">Entrepreneur</a></li>
        </ul>
      </nav>
    </header>
    
    <h3>
      Below are some videos of Mr Doodle doodling. I believe you all will be FASCINATED!
    </h3>
    
  </body>
</html>