<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  
  <body>
    
      
<!-- Navigtion -->
      <nav class="nav">
        <ul>
          <li><a href="index.html"><img id="apple_logo" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fglobalnav_apple_image__cxwwnrj0urau_large.png?v=1612955627715" alt="apple_logo"></a></li>  
          <li><a href="Mac.html">Mac</a></li>  
          <li><a href="Error404.html">iPad</a></li>  
          <li><a href="Error404.html">iPhone</a></li>  
          <li><a href="Error404.html">Watch</a></li>  
          <li><a href="Error404.html">TV</a></li>  
          <li><a href="Error404.html">Music</a></li>  
          <li><a href="Support.html">Support</a></li>  
          <li><a href="#"><img id="search_logo" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fsearch.png?v=1612955626961"></a></li>  
          <li><a href="#"><img id="bag_logo" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fglobalnav_bag_image__bmix8075eg4i_large.png?v=1612955628931" alt="bag_logo"></a></li>  
        </ul>
      </nav>
    
    
<!-- sizes    -->
    <div class="container">
      
      <div class="display display1">
        <div id="icon1" class="alignicon">
          <img class="icon" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fmacbookair_dark__tjyfqhu5ttmy_large%20-%20Copy.svg?v=1613295548760"> 
        </div>            
        <div class="displaytext">
          <p>
            MacBook Air
          </p>
        </div>    
        <div class="new">
          <p>
            New
          </p>
        </div>
      </div>
      
      <div class="display display2">
        <div id="icon2" class="alignicon">
          <img class="icon" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fmacbook_pro_13_dark__bc7b3ck4iyxe_large.svg?v=1613295548639"> 
        </div>        
        <div class="displaytext">
          <p>
            MacBook Pro 13"
          </p>
        </div>
        <div class="new">
          <p>
            New
          </p>
        </div>
      </div>
      
      <div class="display display3">
        <div id="icon3" class="alignicon">
          <img class="icon" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fmacbook_pro_16_dark__bmlfrmq2ocfm_large%20-%20Copy.svg?v=1613295548694"> 
        </div>        
        <div class="displaytext">
          <p>
            MacBook Pro 16"
          </p>
        </div>
      </div>      
      
      <div class="display display4">
        <div id="icon4" class="alignicon">
          <img class="icon" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fimac_dark__ca51ms7rzoya_large.svg?v=1613295549769"> 
        </div>        
        <div class="displaytext">
          <p>
            iMac
          </p>
        </div>
      </div> 
      
      <div class="display display5">
        <div id="icon5" class="alignicon">
          <img class="icon" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fimac_pro_dark__fqja4mbg00ae_large.svg?v=1613295550025"> 
        </div>        
        <div class="displaytext">
          <p>
            iMac Pro
          </p>
        </div>
      </div>      
      
      <div class="display display6">
        <div id="icon6" class="alignicon">
          <img class="icon" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fmac_pro_dark__e6u1krcjsjgy_large%20-%20Copy.svg?v=1613295551792"> 
        </div>        
        <div class="displaytext">
          <p>
            Mac Pro
          </p>
        </div>
      </div>  
      
      <div class="display display7">
        <div id="icon7" class="alignicon">
          <img class="icon" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fmacmini_dark__feqc6whselm6_large.svg?v=1613295549077"> 
        </div>        
        <div class="displaytext">
          <p>
            Mac mini
          </p>
        </div>
        <div class="new">
          <p>
            New
          </p>
        </div>
      </div>      
 
      <div class="display display8">
        <div id="icon8" class="alignicon">
          <img class="icon" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fmac_comp_dark__cq1rirdf0q82_large.svg?v=1613295551056"> 
        </div>        
        <div class="displaytext">
          <p>
            Compare
          </p>
        </div>
      </div>  
      
      <div class="display display9">
        <div id="icon9" class="alignicon">
          <img class="icon" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fpro_display_xdr_dark__e7t43sqe6ryq_large.svg?v=1613295549371"> 
        </div>        
        <div class="displaytext">
          <p>
            Pro Display XDR
          </p>
        </div>
      </div>      
      
      <div class="display display10">
        <div id="icon10" class="alignicon">
          <img class="icon" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fmac_acc_dark__eurzg3vwrjue_large.svg?v=1613295550654"> 
        </div>        
        <div class="displaytext">
          <p>
            Accessories
          </p>
        </div>
      </div>       
      
      <div class="display display11">
        <div id="icon11" class="alignicon">
          <img class="icon" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fmac_osx_dark__b5amo7texir6_large.svg?v=1613295551567"> 
        </div>        
        <div class="displaytext">
          <p>
            Accessories
          </p>
        </div>
      </div>      
      
    </div>
    
<!--  black section    -->
  <div id="black_section">
    <div class="top">
      <div class="applem1_ex">
        <img id="applem1_in" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Ffind%20this.jpg?v=1613310406938">
      </div>

        <p id="mactitle">
           <b>Welcome to the <br> future of Mac</b>
        </p>

      <div>
        <p class="blue_link2 blue">
          Learn more about the Apple M1 chip >
        </p>
      </div>
    </div>
    
    
<!-- middle 1     -->
   <div class="black_1">
     <div id="middle1_left">
      <p class="macnew">
        New
      </p>
      <p class="macsubtitle">
        MacBook Air
      </p>
      <p class="discript">
        Power. It's in the Air
      </p>
      <p class="price">
        From S$1,499
      </p>
      
      <button class="button">Buy</button>
      
      <p class="blue_link2 blue">
        Learn more
      </p>      
    </div>
    
    <div id="middle1_right">
      <div class="macpic p1">
      </div>
    </div>
   </div> 
    
    
    
<!-- middle 2     -->  
  <div class="black_2">
    <div id="middle5_left">
    </div>   
    
    <div id="middle4_right">
      <p class="macnew">
        New
      </p>
      <p class="discript">
        13-inch mordel
      </p>
      <p class="macsubtitle">
        MacBook Pro
      </p>
      <p class="discript">
        All systerms Pro
      </p>
      <p class="price">
        From S$1,849
      </p>
      
      <button class="button">Buy</button>
      
      <p class="blue_link2 blue">
        Learn more >
      </p>      
    </div>
    
       
  </div>

<!--  <img id="macpic2" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fmacbook_pro_13__ft1pc3lqwd6y_large_2x.jpg?v=1613293952998">      -->
  
    
<!-- middle 3     -->
  <div class="black_3">
    
    <div id="middle3_left">
      <p class="macnew">
        New
      </p>
      <p class="macsubtitle">
        Mac mini
      </p>
      <p class="discript">
        New guts. More glory.
      </p>
      <p class="price">
        From S$979
      </p>
      
      <button class="button">Buy</button>
      
      <p class="blue_link2 blue">
        Learn more >
      </p>      
    </div>
    
    <div id="middle3_right">
    </div>
    
  </div>
  
    

<!--   which macbook   -->
  <div class="which_macbook">
    <div class="macsection2">
      <p class="heading">
        <b>Which Mac notebook is <br> right for you?</b>
      </p>
      <p class="blue_link4 blue aligncompare">
        Compare all Mac models >
      </p>

      <div class="threelaptop">
        <img id="airimg" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fmacbook_air__bfz9o93hnyuq_large_2x%20(1).jpg?v=1613293939041">
        <img id="proimg" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fmacbook_pro_13__ft1pc3lqwd6y_large_2x%20(1).jpg?v=1613293944960">
        <img id="sixteenimg" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fmacbook_pro_16__x90efpvdutu6_large_2x.jpg?v=1613365187419">
      </div>

      <div class="section2_column">
        <div class="column_text">
          <ul>
            <li><h3 class="section2title">MacBook Air</h3></li>
            <li class="section2price"><b>From S$1,449</b></li>
            <li class="section2text">13.3-inch Retina display</li>
            <li class="section2text">Apple M1 chip</li>
            <li class="section2text gap">Up to 16GB memory</li>
            <li class="section2text">Up to 2TB storage</li>
            <li class="section2text">Up to 18 hours battery life</li>
            <button class="buttonsmall">Buy</button>

            <p class="blue_link3 blue">
              <b>Learn more ></b>
            </p>
          </ul>

          <ul>
            <li><h3 class="section2title">MacBook Pro 13"</h3></li>
            <li class="section2price"><b>From S$1,849</b></li>
            <li class="section2text">13.3-inch Retina display</li>
            <li class="section2text">Apple M1 chip</li>
            <li class="note">Also available with Intel Core i5 <br>or 17 processor</li>
            <li class="section2text">Up to 16GB memory</li>
            <li class="section2text">Up to 2TB storage</li>
            <li class="section2text">Up to 20 hours battery life</li>
            <button class="buttonsmall">Buy</button>

            <p class="blue_link3 blue">
              <b>Learn more ></b>
            </p>
          </ul>

          <ul>
            <li><h3 class="section2title">MacBook Pro 16"</h3></li>
            <li class="section2price"><b>From S$3,449</b></li>
            <li class="section2text">16-inch Retina display</li>
            <li class="section2text">Intel Core 17 or i9 processor</li>
            <li class="section2text gap">Up to 64GB memory</li>
            <li class="section2text">Up to 8TB storage</li>
            <li class="section2text">Up to 11 hours battery life</li>
            <button class="buttonsmall">Buy</button>
      
            <p class="blue_link3 blue">
              <b>Learn more ></b>
            </p>
          </ul>
        </div>
      </div>
    </div> 
  </div>
   
    
<!-- doublewishox -->
<div class="doublewishox">
  <div class="macsection3">
    <p class="heading2">
      <b>Double the wishes <br> in the Year of the Ox.</b>
    </p>
    <p class="blue_link4 blue aligngift">
      Shop Chinese New Year gifts >
    </p>
  </div>
  
  <div class="positionimg">
    <img id="section3img" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fhero_sc__f9q5n4yfpd26_large_2x.jpg?v=1613293950663">
  </div>
</div>
    
    
<!-- section4   -->
<div class="macsection4">
  <div class="s4center">
    <div class="section4_1">
      <div class="section4text">
        <p class="small">
          <b>Accessories</b>
        </p>
        <p class="big"><b>Explore Mac accessories.</b></p>
        <button class="buttonshop">Shop</button>
      </div>

      <div class="section4_1img">
        <img class="section4img" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Faccessories_tile__cpxslrghwmfm_large_2x.jpg?v=1613293946329">        
      </div> 
    </div> 

    <div class="section4_2">  
      <div class="section4text">
        <p class="small">
          <b>Apple Trade In</b>
        </p>
        <p class="big"><b>Get credit via bank <br> transfer towards <br> a new Mac.</b></p>
        <p class="section4para">
          Just trade in your eligible computer for credit via bank <br> transfer or recycle it for free. It’s good for you and <br> the planet.
        </p>
        <p class="blue_link2 blue">
          Find your trade‑in value >
        </p> 
      </div>

      <div class="section4_2img">
        <img class="section4img" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Ftrade_in_mac_tile__e1ijz340jkeq_large_2x.jpg?v=1613407214020">        
      </div> 
    </div> 
  </div>
</div>
    
   
<!--  section5  -->
<div class="macsection5">
  <div class="s5center">
    
    <div class="s5part1">
      <div id="boxlogo">
        <img class="s5logo" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Ficon-delivery__c1ylwt2ifvki_large_2x.png?v=1613411753740">
      </div>
      <p class="s5heading">
        <b>Free delivery next business day</b>
      </p>
      <p class="s5para">
        On in-stock items ordered by 3:30 pm.
      </p>
      <p class="blue_link4 blue s5">
        Learn more >
      </p>
    </div>
    
    <div class="s5part2">
      <div id="moneylogo">
        <img class="s5logo" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Ficon_large%20-%20Copy.svg?v=1613295549418">
      </div>
      <p class="s5heading">
        <b>Financing</b>
      </p>
      <p class="s5para">
        0% instalments available.
      </p>
      <p class="blue_link4 blue s5">
        Learn more >
      </p>
    </div>
    
    <div class="s5part3">
      <div id="chatlogo">
        <img class="s5logo" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Ficon-help__gj2u9882cgeq_large%20(1).svg?v=1613411860188">
      </div>
      <p class="s5heading">
        <b>Get help buying</b>
      </p>
      <p class="s5para">
        Have a question? Call a Specialist or <br> chat online. Call 1800-692-7753.
      </p>
      <p class="blue_link4 blue s5">
        Contact us >
      </p>
    </div>    
  </div>
</div>  
  
  
<!-- section6   -->
<div class="macsection6">
  <p id="s6heading">
    <b>What makes a Mac a Mac?</b>
  </p>
  
  <div id="picture">
    <img id="s6img" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fbig_sur__gf375i2898ia_large_2x.jpg?v=1613295552595">
    <div id="s6text">
      <p id="s6t1">
        <b>macOS</b> Big Sur
      </p>
      <p id="s6t2">
        <b>Doing it all, in all new ways.</b>
      </p>
      <div id="s6link">
        <p class="s6l">
          Update Now
        </p>
        <p class="s6l s6l2">
          Learn more >
        </p>
      </div>
    </div>     
  </div>
</div>  
  
    
<!-- section7   -->
<div class="macsection4 macsection7" >
  <div class="s4center">
    <div class="section4_1 s7_1">
      <div class="section4text">
        <p class="small">
          <b>Continuity</b>
        </p>
        <p class="big"><b>All your devices. <br> One seamless experience.</b></p>
        <p class="blue_link2 blue">
          Learn more >
        </p>
      </div>

      <div class="section4_1img section7_1img">
        <img class="section4img" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fcontinuity__e28lzmresgeq_large_2x.jpg?v=1613416503855">        
      </div> 
    </div> 

    <div class="section4_1 s7_2">
      <div class="section4text">
        <p class="small">
          <b>iCloud</b>
        </p>
        <p class="big"><b>Store it all. Access it <br> anywhere.</b></p>
        <p class="blue_link2 blue">
          Learn more >
        </p>
      </div>

      <div class="section4_1img section7_2img">
        <img class="section4img" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fsecurity__ecyds4y0azee_large_2x.jpg?v=1613293942661">        
      </div> 
    </div> 
  </div>
</div>    
    
    
<!-- section8     -->
<div class="macsection8">
  <div class="m8center">
    <div class="mac8text1">
      <p class="big"><b>Built-in Apps</b></p>
      <p class="mac8para">
        Powerful creativity and productivity tools live inside every Mac — apps that help you explore, connect <br> and work more efficiently.
      </p>
    </div> 
    
    <div class="rowlogo">
      <div class="row_center">
        <div>
          <img class="rowlogoimg rli1" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fnav_icon_safari__b1g559mlc05e_large_2x.jpg?v=1613293945702">
          <p class="rowtext">
            Safari
          </p>
        </div>
        <div>
          <img class="rowlogoimg rli2" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fnav_icon_photos__be1o2c9r0tte_large_2x.jpg?v=1613508846888">
          <p class="rowtext">
            Photos
          </p>
        </div>
        <div>
          <img class="rowlogoimg rli3" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fnav_icon_imovie__fjbpalydzvau_large_2x.jpg?v=1613508846345">
          <p class="rowtext">
            iMovie
          </p>
        </div>
        <div>
          <img class="rowlogoimg rli4" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fnav_icon_garageband__db9rqf6lsj42_large_2x.jpg?v=1613508846474">
          <p class="rowtext">
            GarageBand
          </p>
        </div>
        <div>
          <img class="rowlogoimg rli5" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fnav_icon_pages__cxpqbtzb0ei6_large_2x.jpg?v=1613508846580">
          <p class="rowtext">
            Pages
          </p>
        </div>
        <div>
          <img class="rowlogoimg rli6" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fnav_icon_numbers__lnkz59st71my_large_2x.jpg?v=1613508847211">
          <p class="rowtext">
            Numbers
          </p>
        </div>
        <div>
          <img class="rowlogoimg rli7" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fnav_icon_keynote__eh2evx16ovwy_large_2x.jpg?v=1613508848575">
          <p class="rowtext">
            Keynote
          </p>
        </div>   
      </div>
      
    </div>

    <div class="mac8text2">
      <p class="mac8para">
        Safari has innovative features that let you enjoy more of the web. In even more ways. Built-in <br> privacy features help protect your information and keep your Mac secure. An updated start <br> page helps you easily and quickly save, find and share your favourite sites. And Siri <br> suggestions bring up bookmarks, links from your reading list, iCloud Tabs, links you receive <br> in Messages and more.
      </p>
      <p class="blue_link2 blue">
        Learn more about Safari >
      </p>

      <img id="s8computer" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fbuilt-in.jpg?v=1613293941996">
    </div>    
  </div> 
</div>    
    
    
<!-- section9     -->
<div class="macsection9">
  <div class="m9center">
    <div class="mac8text1">
      <p class="big"><b>Pro Apps</b></p>
      <p class="mac8para">
        For professionals ready to push their creativity, these industry-leading apps offer maximum control over <br> editing, processing and output of music and film.
      </p>
    </div> 
    
    <div class="rowlogo2">
      <div class="row_center">
        <div>
          <img class="rowlogoimg2 rli8" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fnav_icon_logicpro__ekcokamedwom_large_2x.jpg?v=1613508846437">
          <p class="rowtext">
            Logic Pro
          </p>
        </div>
        <div>
          <img class="rowlogoimg2 rli9" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fnav_icon_mainstage__f50oa0innquu_large_2x.jpg?v=1613508846345">
          <p class="rowtext">
            MainStage
          </p>
        </div>
        <div>
          <img class="rowlogoimg2 rli10" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fnav_icon_finalcut__glx6n18tcve6_large_2x.jpg?v=1613508846344">
          <p class="rowtext">
            Final Cut Pro
          </p>
        </div>
        <div>
          <img class="rowlogoimg2 rli11" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fnav_icon_motion__donple8hrze6_large_2x.jpg?v=1613508847886">
          <p class="rowtext">
            Motion
          </p>
        </div>
        <div>
          <img class="rowlogoimg2 rli12" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fnav_icon_compressor__eog4mqo6742u_large_2x.jpg?v=1613508848241">
          <p class="rowtext">
            Compressor
          </p>
        </div>
      </div>
      
    </div>

    <div class="mac8text2">
      <p class="mac8para">
        Logic Pro puts a complete recording and MIDI production studio on your Mac, with <br> everything you need to write, record, edit and mix like never before. And with a huge <br> collection of full-featured plug-ins along with thousands of sounds and loops, you’ll have <br> everything you need to go from first inspiration to final master, no matter what kind of music <br> you want to create.
      </p>
      <p class="blue_link2 blue">
        Learn more about Logic Pro >
      </p>

      <img id="s9laptop" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fpro%20apps.jpg?v=1613293949728">
    </div> 
    
    <div class="s9bottom">
      <img id="s9Alogo" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fappstore.jpg?v=1613293950065">
      <div class="mac9text3">
        The Mac App Store features rich editorial content and great apps for Mac.
        <a class="blue_link4 blue supports7" href="#">Explore the Mac App Store</a>
      </div>
    </div>   
  </div> 
</div>    
    
    
<!-- text     -->
  <p id="seperationtext">
    <b>Get more out of Mac</b>
  </p>    
    
<!--  section10    -->
<div class="macsection10">
  <div class="s10content">
    <div class="s10scale">
      <img id="s10img" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2FWebcod%20-%20ass%202%20home%20p10%20.jpg?v=1611711443312">
      <div class="s10right">
        <img id="Aone" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fapple_one__egmvpoip0s6e_large_2x.jpg?v=1613293953759">
        <p class="s10paratext">
          <b>Bundle four Apple services. <br> And enjoy more for less.</b>
        </p>
        <p class="s10link">
          <a class="blue_link4 blue aligncompare" href="#">Try it free</a> 
          <a class="blue_link4 blue aligncompare s10_1" href="#">Learn more ></a> 
        </p>
      </div>
    </div>    
  </div>
</div>    
    
    
<!-- section11   -->
<div class="macsection11">
  <div class="s11center">
    <div class="section11_1">
      <div class="section11text">
        <img class="s11logo" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fapple_tv_plus_logo__eknux63x1qqa_large%20(1).png?v=1613515157191">
        <p class="s11para">
          Get one year of Apple TV+ free <br> when you buy a Mac.
        </p>
        <p class="s10link">
          <a class="blue_link4 blue aligncompare" href="#">Try it free</a> 
          <a class="blue_link4 blue aligncompare s10_1" href="#">Learn more ></a> 
        </p>
      </div>

      <div class="section11_1img">
        <img class="section11img" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fapple_tv_plus_tile__eoyrdxp3msuq_large_2x.jpg?v=1613293953498">        
      </div> 
    </div> 
    
    <div class="section11_2">
      <div class="section11_2img">
        <img class="section11img" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fapple_arcade_tile_narrow__elrr9qplo6i6_large_2x.jpg?v=1613293941694">        
      </div> 
      
      <div class="section11text">
        <img class="s11logo" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fapple_arcade_logo_tile_narrow__fl7eplio3z2i_large.png?v=1613515737262">
        <p class="s11para">
          Get three months of Apple Arcade free <br> when you buy a Mac.
        </p>
        <p class="s10link">
          <a class="blue_link4 white aligncompare" href="#">Try it free</a> 
          <a class="blue_link4 white aligncompare s10_1" href="#">Learn more ></a> 
        </p>
      </div>

        
    </div> 


  </div>
</div>    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<!-- Footer -->
<footer>
    <div class="footer_text">
      <div class="macfooter-detail">
        <ol>
          <li>Screen size is measured diagonally.</li>
          <li class="footertextspace">1TB = 1 trillion bytes; actual formatted capacity less.</li>
          <li class="footertextspace">Testing conducted by Apple in October 2020 using pre‑production MacBook Air systems with Apple M1 chip and 8-core GPU, configured with 8GB of RAM and 512GB SSD. The Apple TV app movie playback test measures battery life by playing back 1080p HD content with display brightness set to eight clicks from the bottom. Battery life varies by use and configuration. See <a href="#"><b>apple.com/sg/batteries</b></a> for more information.</li>
          <li class="footertextspace">Intel-based models are available with up to 32GB memory and up to 4TB storage. 1TB = 1 trillion bytes; actual formatted capacity less.</li>
          <li class="footertextspace">Testing conducted by Apple in October 2020 using pre‑production 13-inch MacBook Pro systems with Apple M1 chip, 8GB of RAM and 512GB SSD. The Apple TV app movie playback test measures battery life by playing back 1080p HD content with display brightness set to eight clicks from the bottom. Battery life varies by use and configuration. See <a href="#"><b>apple.com/sg/batteries</b></a> for more information.</li>
          <li class="footertextspace">Testing conducted by Apple in October 2019 using pre-production 2.3GHz 8-core Intel Core i9–based 16-inch MacBook Pro systems with 16GB of RAM and 1TB SSD. The wireless web test measures battery life by wirelessly browsing 25 popular websites with display brightness set to 12 clicks from the bottom or 75 per cent. The Apple TV app movie playback test measures battery life by playing back 1080p HD content with display brightness set to 12 clicks from the bottom or 75 per cent. The standby test measures battery life by allowing a system, connected to a wireless network and signed in to an iCloud account, to enter standby mode with Safari and Mail applications launched and all system settings left at default. Battery life varies by use and configuration. See <a href="#"><b>apple.com/sg/batteries</b></a> for more information.</li>
          <li class="footertextspace">Trade-in values determined by Apple’s approved third-party partner may vary based on the condition and model of your device trade-in. You must be at least 18 years old. Offer is only available via Apple’s approved third-party partner and not all devices are eligible for credit. To see if your device is eligible, please visit Apple’s approved third-party partners for the <a href="#"><b>trade-in</b></a> and <a href="#"><b>recycling</b></a> of eligible devices. Additional requirements may apply. You will be required to agree to the full terms and conditions available at Apple’s approved third-party partner website. Apple’s approved third-party partner reserves the right to refuse or limit the quantity of any device for any reason. Payments are based on the received device matching the description you provided when your estimate was made.</li>
          <li class="footertextspace">The Apple One free trial includes only services that you are not currently using through a free trial or a subscription. Plan is automatically renewed after trial until cancelled. Restrictions and other terms apply.</li>
          <li class="footertextspace">S$6.98/month after free trial. One subscription per Family Sharing group. Offer is valid for three months after eligible device activation. Plan is automatically renewed until cancelled. Restrictions and other <a href="#"><b>terms</b></a> apply.</li>
          <li class="footertextspace">S$6.98/month after free trial. One subscription per Family Sharing group. Offer is valid for three months after eligible device activation. Plan is automatically renewed until cancelled. Restrictions and other <a href="#"><b>terms</b></a> apply.</li>
        </ol>
      </div>
      
      <div id="breadcrum">
        <div id="applel">
          <img id="appleL" src="https://cdn.glitch.com/39d39ca9-2106-4ddf-b744-282f253bc1ff%2Fapple.png?v=1613302686427">
        </div>
        
        <p id="bctext">
          > Mac
        </p>  
      </div>
         
      <div class="footer_columns">
        <ul>
          <li><h4>Shop and Learn</h4></li>
          <li><a href="#">Mac</a></li>
          <li><a href="#">iPad</a></li>
          <li><a href="#">iPhone</a></li>
          <li><a href="#">Watch</a></li>
          <li><a href="#">TV</a></li>
          <li><a href="#">Music</a></li>
          <li><a href="#">AirPods</a></li>
          <li><a href="#">iPod touch</a></li>
          <li><a href="#">Accessories</a></li>
          <li><a href="#">Gift Cards</a></li>
        </ul>
        
        <ul>
          <li><h4>Services</h4></li>
          <li><a href="#">Apple Music</a></li>
          <li><a href="#">Apple TV+</a></li>
          <li><a href="#">Apple Arcade</a></li>
          <li><a href="#">iCloud</a></li>
          <li><a href="#">Apple One</a></li>
          <li><a href="#">Apple Pay</a></li>
          <li><a href="#">Apple Books</a></li>
          <li><a href="#">Apple Store</a></li>
          
          <li class="subheading_gap"><h4>Account</h4></li>
          <li><a href="#">Manage Your Apple ID</a></li>
          <li><a href="#">Apple Store Account</a></li>
          <li><a href="#">iClound.com</a></li>
        </ul>
        
        <ul>
          <li><h4>Apple Store</h4></li>
          <li><a href="#">Find a Store</a></li>
          <li><a href="#">Shop Online</a></li>
          <li><a href="#">Genius Bar</a></li>
          <li><a href="#">Today at Apple</a></li>
          <li><a href="#">Apple Camp</a></li>
          <li><a href="#">Apple Store App</a></li>
          <li><a href="#">Refurbished and Clearance</a></li>
          <li><a href="#">Financing</a></li>
          <li><a href="#">Apple Trade In</a></li>
          <li><a href="#">Order Status</a></li>
          <li><a href="#">Shopping Help</a></li>
        </ul>
        
        <ul>
          <li><h4>For Business</h4></li>
          <li><a href="#">Apple and Business</a></li>
          <li><a href="#">shop for Business</a></li>
          
          <li class="subheading_gap"><h4>For Education</h4></li>
          <li><a href="#">Apple and Education</a></li>
          <li><a href="#">Shop for University</a></li>
          
          <li class="subheading_gap"><h4>For Healthcare</h4></li>
          <li><a href="#">Apple in Healthcare</a></li>
          <li><a href="#">Health on Apple Watch</a></li>          
        </ul>
        
        <ul>
          <li> <h4>Apple Values</h4></li>
          <li><a href="#">Accessibility</a></li>
          <li><a href="#">Environment</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Supplier Responsibility</a></li>
          
          <li class="subheading_gap"><h4>About Apple</h4></li>
          <li><a href="#">Newsroom</a></li>
          <li><a href="#">Apple Leadership</a></li>
          <li><a href="#">Job Opportunities</a></li>
          <li><a href="#">Investors</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Contact Apple</a></li>
        </ul>
        
      </div>
      
      <div class="footer_contact">
        <p>More ways to shop: <a href="#"> Find an Apple Store</a> or <a href="#">a retailer</a> near you. Call 1800-692-7753. </p>
      </div>
      <div class="footer_bottom">
        <p>Copyright © 2021 Apple Inc. All rights reserved.</p>
        
        <ul>
          <li><a href="#"><b>Privacy Policy</b></a></li>
          <div class="line"></div>
          <li><a href="#"><b>Terms of Use</b></a></li>
          <div class="line"></div>
          <li><a href="#"><b>Sales and Refunds</b></a></li>
          <div class="line"></div>
          <li><a href="#"><b>Legal</b></a></li>
          <div class="line"></div>
          <li><a href="#"><b>Site Map</b></a></li>
        </ul>
        
        
          <p><b>Singapore</b></p>
        

    </div>
  </div>
  
</footer>
    
    
  </body>
</html>